# DetectorUAV

./: README.md  WRAPPER_README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/liko/dronedetector/: DDConstants.java  DroneDetector.java  DroneDetectorMod.java
src/main/java/ru/liko/dronedetector/client/: ClientConfig.java  ClientEvents.java  ClientNetEvents.java  DetectorCenterHud.java  DroneDetectorHud.java  DroneTracker.java
src/main/java/ru/liko/dronedetector/client/model/: DroneDetectorModel.java
src/main/java/ru/liko/dronedetector/client/render/item/: DroneDetectorItemRenderer.java
src/main/java/ru/liko/dronedetector/common/: DroneTags.java  ServerConfig.java  ServerEvents.java  ServerValues.java
src/main/java/ru/liko/dronedetector/config/: DroneDetectorConfig.java
src/main/java/ru/liko/dronedetector/content/block/: DroneDetectorBlock.java
src/main/java/ru/liko/dronedetector/content/blockentity/: DroneDetectorBlockEntity.java
src/main/java/ru/liko/dronedetector/item/: DroneDetectorItem.java
src/main/java/ru/liko/dronedetector/net/: DDNetwork.java  S2CServerSettings.java
src/main/java/ru/liko/dronedetector/registry/: ModBlocks.java  ModCreativeTabEvents.java  ModItems.java  ModSounds.java
src/main/java/ru/liko/dronedetector/util/: DroneFinder.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/drone_detector/: sounds.json
src/main/resources/assets/drone_detector/animations/: drone_detector.animation.json
src/main/resources/assets/drone_detector/blockstates/: drone_detector_block.json
src/main/resources/assets/drone_detector/geo/: drone_detector.geo.json
src/main/resources/assets/drone_detector/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/drone_detector/models/block/: drone_detector_block.json
src/main/resources/assets/drone_detector/models/item/: drone_detector.json
src/main/resources/data/drone_detector/tags/entity_types/: drone_targets.json
