plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.43'
    // … что у тебя уже есть (java, net.minecraftforge.gradle и т.д.)
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = 'ru.liko'
version = '1.0.1'
archivesBaseName = 'drone_detector'

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true
    runs {
        client { workingDirectory project.file('run'); mods { drone_detector { source sourceSets.main } } }
        server { workingDirectory project.file('run'); mods { drone_detector { source sourceSets.main } } }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    maven {
            name = "GeckoLib"
            url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
            content {
                includeGroupByRegex("software\\.bernie.*")
                includeGroup("com.eliotlash.mclib")
            }
        }
    maven { url = 'https://cursemaven.com' } // для curse.maven:...
    }

dependencies {
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.7.3")
    implementation "com.eliotlash.mclib:mclib:20"
    implementation fg.deobf("curse.maven:superb-warfare-1218165:6911292")
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
